<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>HI-Toyz - Event</title>

    <!-- FONT INTER-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">

</head>
<body>
    <!-- Nav bar-->
    <header>
        <!-- <div class="sNav"></div> -->
        <!-- <div class="square"></div> -->
            <nav class="header">
                    <ul class="navbar">
                        <li><a href="Homepage.html" id="logo">HI-Toyz</a></li>
                        <!-- <img class="logo" src="Logo HI-Toyz.jpeg" alt="logo"> -->
                        <li><a href="Homepage.html" id="up">Home</a></li>
                        <li><a href="Productpage.html" id="up">Products</a></li>
                        <li><a href="Gallery.html" id="up">Gallery</a></li>
                        <li><a href="Event.html" id="up">Events</a></li>
                        <li><a href="Register.html" id="up">Register Up</a></li>
                    </ul>
            <!-- </nav> -->
    </header>

    <p5>Event and Vouchers!</p5>
    <div class="voc">
        <img class="vocer" src="Events 1.jpeg">
        <img class="vocer" src="Events 2.jpeg">
        <img class="vocer" src="Events 3.jpeg">
    </div>

    <footer>
        <div class="footer">
            <p1>HI-Toyz</p1>
            <p2>
                Valenstino Tjen @Copyright!
            </p2>
            <img class="sosmed" src="Sosmed - Facebook.webp">
            <img class="sosmed" src="Sosmed - Instragram.png">
            <img class="sosmed" src="Sosmed - Twitter.png">
        </div>
    </footer>






</body>
</html>



