<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>HI-Toyz - Home</title>

    <!-- FONT INTER-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">

    <!--FONT ICEBERG-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Iceberg&family=Inter:wght@300&display=swap" rel="stylesheet">

</head>
<body>
    <!-- Nav bar-->
    <header>
        <!-- <div class="sNav"></div> -->
        <!-- <div class="square"></div> -->
            <nav class="header">
                    <ul class="navbar">
                        <li><a href="Homepage.html" id="logo">HI-Toyz</a></li>
                        <!-- <img class="logo" src="Logo HI-Toyz.jpeg" alt="logo"> -->
                        <li><a href="Homepage.html" id="up">Home</a></li>
                        <li><a href="Productpage.html" id="up">Products</a></li>
                        <li><a href="Gallery.html" id="up">Gallery</a></li>
                        <li><a href="Event.html" id="up">Events</a></li>
                        <li><a href="Register.html" id="up">Register Up</a></li>
                    </ul>
            </nav>
    </header>
    <div class="home-container">
        <div class="home-hero">
          <div class="home-container1">
            <img alt="image" src="Hero.jpg" class="home-image">
          </div>
          <div class="home-container2">
            <h1 class="home-text">Say HI-Toyz</h1>
            <span class="home-text1">
              Since 2019, HI-Toyz is the ultimate destination for toy lovers
              looking for an extraordinary gaming experience. With a rich and
              innovative collection of toys, HI-Toyz offers opportunities for
              children to explore their imagination freely and creatively. From
              cute dolls to challenging construction games, every HI-Toyz
              product is carefully designed to provide unforgettable
              entertainment. HI-Toyz reflects the joy and joy of playing, with a
              dynamic design and eye-catching colors. HI-Toyz is a brand that
              puts quality, safety and customer satisfaction first, and inspires
              children to have unlimited adventures through toys.
            </span>
          </div>
        </div>
      </div>

    <h3>Collector's Favourite</h3>

    <div class="pro-container">
      <div class="pro-blog">
        <div class="pro-container1">
          <div class="blog-post-card11-blog-post-card blog-post-card11-root-class-name3">
            <img alt="image" src="Mainan 1.webp" class="blog-post-card11-image">
            <div class="blog-post-card11-container">
              <span class="blog-post-card11-text">
                <span>Hot Wheels HW Ultimate Garage Playset with 2 Toy Cars, Stores 100+ 1:64 Scale Vehicles<br><b>IDR 185.000</b></span>
              </span>
              <span class="blog-post-card11-text1">
                <span>
                  This pack contains Garage playset that can store more than a hundred 1:64 Scales vehicles. You can also get 2 toy cars + track that you can play anytime you want with your toy cars.
                </span>
              </span>
              <div class="blog-post-card11-container1">
                <div class="blog-post-card11-profile"></div>
              </div>
            </div>
          </div>
        </div>
  
        <div class="pro-container2">
          <div class="blog-post-card11-blog-post-card blog-post-card11-root-class-name2">
            <img alt="image" src="Mainan 2.webp" class="blog-post-card11-image">
            <div class="blog-post-card11-container">
              <span class="blog-post-card11-text">
                <span>Barbie Extra Fashion Doll 5-Pack with 6 Pets & 70 Styling Pieces, Clothes & Accessories<br><b>IDR 195.000</b></span>
              </span>
              <span class="blog-post-card11-text1">
                <span>
                  Barbie Extra Fashion Doll contains of 5 Barbie dolls with their accessories, styling pieces and clothes. It means, every girls can be a fashion desginer!
                </span>
              </span>
              <div class="blog-post-card11-container1">
                <div class="blog-post-card11-profile"></div>
              </div>
            </div>
          </div>
        </div>
  
        <div class="pro-container3">
          <div class="blog-post-card11-blog-post-card blog-post-card11-root-class-name1">
            <img alt="image" src="mainan 3.jpg" class="blog-post-card11-image">
            <div class="blog-post-card11-container">
              <span class="blog-post-card11-text">
                <span>Hot Wheels® 10-Car Pack<br><b>IDR 205.000</b></span>
              </span>
              <span class="blog-post-card11-text1">
                <span>
                  It's an instant collection with a Hot Wheels® 10-Car pack of vehicles.
                  Each vehicle in the pack is designed in 1:64 scale with authentic styling and eye-catching decos.
                  The set of 10 cars stands out with a cool variety of vehicles.
                  Imaginations are unleashed with 10 cars together that are great for push-around play and cool displays.
                </span>
              </span>
              <div class="blog-post-card11-container1">
                <div class="blog-post-card11-profile"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>



    <!--Bawah-->
    <footer>
        <div class="footer">
            <p1>HI-Toyz</p1>
            <p2>
                Valenstino Tjen @Copyright!
            </p2>
            <img class="sosmed" src="Sosmed - Facebook.webp">
            <img class="sosmed" src="Sosmed - Instragram.png">
            <img class="sosmed" src="Sosmed - Twitter.png">
        </div>
    </footer>


</body>
</html>



