<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>HI-Toyz - Register up</title>

    <!-- FONT INTER-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">

</head>
<body>
    <!-- Nav bar-->
    <header>
        <!-- <div class="sNav"></div> -->
        <!-- <div class="square"></div> -->
            <nav class="header">
                    <ul class="navbar">
                        <li><a href="Homepage.html" id="logo">HI-Toyz</a></li>
                        <!-- <img class="logo" src="Logo HI-Toyz.jpeg" alt="logo"> -->
                        <li><a href="Homepage.html" id="up">Home</a></li>
                        <li><a href="Productpage.html" id="up">Products</a></li>
                        <li><a href="Gallery.html" id="up">Gallery</a></li>
                        <li><a href="Event.html" id="up">Events</a></li>
                        <li><a href="Register.html" id="up">Register Up</a></li>
                    </ul>
            <!-- </nav> -->
    </header>

    <section class="register" id="regis">
        <!-- form title -->
        <section class="regisback" id="regis">
            <h1>
                Register Up for HI-Toyz Member
            </h1>
            <img class="Content2" src="Regis.jpeg" alt="logo">

            <!-- error message -->
            <p id="err">Error Message</p>

            <!-- form -->
            <div class="form">
                <!-- tag form -->
                <!-- tag action kepakai ketika sdh berhugungan dengan backend (database) -->
                <!-- input di html punya byk tipe, tinggal sesuaikan dengan jenis data  -->
                <form action="">
                    <div class="input-form">
                        <div class="input-label">
                            <!-- label - sebagai penanda input -->
                            <label for="name">Name:<label>
                        </div>
                        <div class="input">
                            <!-- text field (input) -->
                            <!-- biasanya tag name akan kepake kalau sudah ada backend, bakal kasih tau input ini berasal dari text field yang mana -->
                            <input type="text" name="name" placeholder="Input your full name" id="name">
                        </div>
                    </div>

                    <div class="input-form">
                        <div class="input-label">
                            <label for="password">Password:<label>
                        </div>
                        <div class="input">
                            <!-- type email -> dari html nya bisa lgsg validasi apakah emailnya valid/tidak -->
                            <!-- required dari html untuk masing masung tipe input -->
                            <input type="password" name="password" placeholder="Input your password" id="password">
                        </div>
                    </div>

                    <div class="input-form">
                        <div class="input-label">
                            <label for="email">Email:<label>
                        </div>
                        <div class="input">
                            <!-- type email -> dari html nya bisa lgsg validasi apakah emailnya valid/tidak -->
                            <!-- required dari html untuk masing masung tipe input -->
                            <input type="text" name="email" placeholder="Input your email" id="email">
                        </div>
                    </div>

                    <!--Date-->
                    <div class="input-form">
                        <div class="input-label">
                            <label for="DOB">Date of Birth:<label>
                        </div>
                        <div class="input">
                            <!-- dropdown (select option) -->
                            <select name="day" id="day">
                                <option value="day">Day</option>
                                <option value="1">1</option>
                                <option value= "2" > 2 </option>
                                <option value= "3" > 3 </option>
                                <option value= "4" > 4 </option>
                                <option value= "5" > 5 </option>
                                <option value= "6" > 6 </option>
                                <option value= "7" > 7 </option>
                                <option value= "8" > 8 </option>
                                <option value= "9" > 9 </option>
                                <option value= "10" > 10 </option>
                                <option value= "11" > 11 </option>
                                <option value= "12" > 12 </option>
                                <option value= "13" > 13 </option>
                                <option value= "14" > 14 </option>
                                <option value= "15" > 15 </option>
                                <option value= "16" > 16 </option>
                                <option value= "17" > 17 </option>
                                <option value= "18" > 18 </option>
                                <option value= "19" > 19 </option>
                                <option value= "20" > 20 </option>
                                <option value= "21" > 21 </option>
                                <option value= "22" > 22 </option>
                                <option value= "23" > 23 </option>
                                <option value= "24" > 24 </option>
                                <option value= "25" > 25 </option>
                                <option value= "26" > 26 </option>
                                <option value= "27" > 27 </option>
                                <option value= "28" > 28 </option>
                                <option value= "29" > 29 </option>
                                <option value= "30" > 30 </option>
                            </select>
                            <select name="month" id="month">
                                <option value="month">Month</option>
                                <option value="January">January</option>
                                <option value="February">February</option>
                                <option value="March">March</option>
                                <option value="April">April</option>
                                <option value="May">May</option>
                                <option value="June">June</option>
                                <option value="July">July</option>
                                <option value="August">August</option>
                                <option value="September">September</option>
                                <option value="October">October</option>
                                <option value="November">November</option>
                                <option value="December">December</option>
                            </select>
                            <select name="year" id="year">
                                <option value="year">Year</option>
                                <option value="1990">1990</option>
                                <option value="1991">1991</option>
                                <option value="1992">1992</option>
                                <option value= "1993">1993</option>
                                <option value= "1994" >1994</option>
                                <option value= "1995" >1995</option>
                                <option value= "1996" >1996</option>
                                <option value= "1997" >1997</option>
                                <option value= "1998" >1998</option>
                                <option value= "1999" >1999</option>
                                <option value= "2000" >2000</option>
                                <option value= "2001" >2001</option>
                                <option value= "2002" >2002</option>
                                <option value= "2003" >2003</option>
                                <option value= "2004" >2004</option>
                                <option value= "2005" >2005</option>
                                <option value= "2006" >2006</option>
                                <option value= "2007" >2007</option>
                                <option value= "2008" >2008</option>
                                <option value= "2009" >2009</option>
                                <option value= "2010" >2010</option>
                                <option value= "2011" >2011</option>
                                <option value= "2012" >2012</option>
                                <option value= "2013" >2013</option>
                                <option value= "2014" >2014</option>
                                <option value= "2015" >2015</option>
                                <option value= "2016" >2016</option>
                                <option value= "2017" >2017</option>
                                <option value= "2018" >2018</option>
                                <option value= "2019" >2019</option>
                                <option value= "2020" >2020</option>
                                <option value= "2021" >2021</option>
                                <option value= "2022" >2022</option>
                                <option value= "2023" >2023</option>
                                <option value= "2024" >2024</option>
                            </select>
                        </div>
                    </div>
                
                    <div class="input-form">
                        <div class="input-label">
                            <label for="option">Rules of Agreement<label>
                        </div>
                        <div class="input">
                            <!-- supaya bisa di select salah 1 saja, radio buttonnya harus disamakan namenya -->
                            <input type="checkbox" name="rog" id="rog"> With this, you agree to follow all the HI-Toyz Rules
                        </div>
                    </div>

                    <!-- button untuk submit form -->
                    <div class="input-form">
                        <div class="input">
                            <div type="button"></div>
                            <button type="button" onclick="SubmitForm()">Confirm</button>
                        </div>
                    </div>
                </form>
            </div>
        </section>
    </section>

    <footer>
        <div class="footer">
            <p1>HI-Toyz</p1>
            <p2>
                Valenstino Tjen @Copyright!
            </p2>
            <img class="sosmed" src="Sosmed - Facebook.webp">
            <img class="sosmed" src="Sosmed - Instragram.png">
            <img class="sosmed" src="Sosmed - Twitter.png">
        </div>
    </footer>


</body>
</html>



